# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = your name
environment = debug
versionCode = your version
host = docker-pre2
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[online_release]
# release正式服务
tester = lin peng
environment = release
versionCode = v1.0
host = https://bszmfm.cn
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = 13928962030@163.com
receiver = 644896645@qq.com
username = 644896645@qq.com
password = lin33158044
